<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
    <head>
        <title>ImageSearch</title>
        <style>
        form {
          text-align: center;
          align-items: center;
          background:#fff;
          border:1px solid #dfe1e5;
          border-radius:24px;
          height:40px;
          margin:0 auto;
          width:482px;
        }
        .text-in {
          margin: 14px;
          margin-top: 1px;
          font:16px arial,sans-serif;
          line-height:34px;
          height:34px;
          background-color:transparent;
          border:none;
          outline:none;
          display:flex;
          flex:100%;
          height:34px;
          font-size:16px
        }
        a{
            text-decoration: none;
            color:royalblue;
            position: absolute;
        }
        a:hover{
            text-decoration: none;
            font-size: 35px;
        }
        .logo-subtext{
          color:#4285f4;
          font:16px/16px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          text-align: right;
          position: relative;
          bottom: 66px;
          left: 107px;
          white-space: nowrap;
          text-align: center;
        }
        #hplogo{
          left:100px;
          text-align: center;
        }
        </style>
    </head>
    <body >
      <a style="top:40px; right: 90px; font-size: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" href="index.html"> Google Search</a>
      <div style = "margin-top: 100px;">
        <h1 style = "text-align:center; font-weight: bold;font-size: 50px;">
          <img alt="Google" height="92px" id="hplogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"  style="padding-top:109px" width="272" data-atf="1">
          </h1>  
          <div class="logo-subtext">
              <span>images</span>
            </div>
          
        <form action="https://google.com/search">
            <input autocomplete = "on" class = "text-in" type="text" name="q" size=55> <br>
            <input class = "text-in" type="hidden" value="isch" name="tbm" size=55>
            <input type="submit" value="Image search" size="20px">
        </form>
      </div>
    </body>
</html>