<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style media="screen">
          
          
          .text-in {
            margin: 14px;
            margin-top: 1px;
            font:16px arial,sans-serif;
            line-height:34px;
            height:34px;
            background-color:transparent;
            border:none;
            outline:none;
            display:flex;
            flex:100%;
            height:34px;
            font-size:16px}
            form {
            text-align: center;
            border-radius:24px;
            align-items: center;
            background:#fff;
            margin:0 auto;
            border:1px solid #dfe1e5;
            height:40px;
            width:482px;
          }
          h1 {
            font-size: 60px;
            font-weight: bolder;
          }
          a{
            color: royalblue;
            font-size: 20px;
            text-decoration: none;  
            position: absolute;
          }
        a:hover{
            color:#07C4538A;
            font-size: 35px;

        }
        </style>
    </head>
    <body >
      <a style="top:40px; right:100px; " href="imagesearch.html" > Image Search</a>
      <a style="top:70px; right:100px;" href="AdvancedSearch.html"> Advanced Search</a>
      <div style = "margin-top: 100px;">
        <h1 style = "text-align:center;">
          <img alt="Google" height="92" id="hplogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"  style="padding-top:109px" width="272" data-atf="1">

        </h1>
        <form action="https://google.com/search">
            <input autocomplete="off" class = "text-in" type="text" name="q" size=55> <br>
            <input type="submit" value="Google Search">
            <input type="submit" name = "btnI" value="I'm Feeling Lucky">
        </form>
      </div>
    </body>
</html>